# syntax=docker/dockerfile:1
# Bozorliii production Next.js — deps → build → standalone runtime with sharp.

FROM node:20-alpine AS deps

WORKDIR /app
ENV NEXT_TELEMETRY_DISABLED=1

COPY package.json package-lock.json ./
RUN npm ci --ignore-scripts


FROM node:20-alpine AS builder

WORKDIR /app
ENV NEXT_TELEMETRY_DISABLED=1 \
    NODE_ENV=production

COPY --from=deps /app/node_modules ./node_modules
COPY . .

ARG NEXT_PUBLIC_API_BASE_URL=/api/v1
ARG NEXT_PUBLIC_BACKEND_ORIGIN=
ARG NEXT_PUBLIC_TELEGRAM_BOT_USERNAME=
ARG NEXT_PUBLIC_SITE_URL=https://bozorliii.uz
ARG NEXT_PUBLIC_MERCHANT_CRM_URL=https://crm.bozorliii.uz
ARG NEXT_PUBLIC_ENABLE_ONLINE_CHECKOUT=false
ARG NEXT_PUBLIC_DEMO_FAKE_DATA=false
ARG NEXT_PUBLIC_ALLOW_DEV_MOCKS=false
ARG NEXT_PUBLIC_YANDEX_MAPS_API_KEY=
ARG NEXT_PUBLIC_MEDIA_CDN_URL=

ENV NEXT_PUBLIC_API_BASE_URL=$NEXT_PUBLIC_API_BASE_URL \
    NEXT_PUBLIC_BACKEND_ORIGIN=$NEXT_PUBLIC_BACKEND_ORIGIN \
    NEXT_PUBLIC_TELEGRAM_BOT_USERNAME=$NEXT_PUBLIC_TELEGRAM_BOT_USERNAME \
    NEXT_PUBLIC_SITE_URL=$NEXT_PUBLIC_SITE_URL \
    NEXT_PUBLIC_MERCHANT_CRM_URL=$NEXT_PUBLIC_MERCHANT_CRM_URL \
    NEXT_PUBLIC_ENABLE_ONLINE_CHECKOUT=$NEXT_PUBLIC_ENABLE_ONLINE_CHECKOUT \
    NEXT_PUBLIC_DEMO_FAKE_DATA=$NEXT_PUBLIC_DEMO_FAKE_DATA \
    NEXT_PUBLIC_ALLOW_DEV_MOCKS=$NEXT_PUBLIC_ALLOW_DEV_MOCKS \
    NEXT_PUBLIC_YANDEX_MAPS_API_KEY=$NEXT_PUBLIC_YANDEX_MAPS_API_KEY \
    NEXT_PUBLIC_MEDIA_CDN_URL=$NEXT_PUBLIC_MEDIA_CDN_URL \
    NEXT_FONT_GOOGLE_MOCKED_RESPONSES=1

RUN npm run build


FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1 \
    PORT=3000 \
    HOSTNAME=0.0.0.0

# Install sharp for image optimization (required in standalone mode)
RUN apk add --no-cache libc6-compat \
    && npm install --global --ignore-scripts sharp@0.33.5

RUN addgroup --system --gid 1001 nodejs \
    && adduser --system --uid 1001 --ingroup nodejs nextjs

# Copy standalone output (self-contained server)
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/public ./public

USER nextjs

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=45s --retries=3 \
  CMD node -e "require('http').get('http://127.0.0.1:3000/',(r)=>{process.exit(r.statusCode<500?0:1)}).on('error',()=>process.exit(1))"

CMD ["node", "server.js"]
