# syntax=docker/dockerfile:1
# Bozor-AI production API — multi-stage build, non-root runtime, uvicorn worker pool.

FROM python:3.11-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /build

COPY backend/pyproject.toml /build/pyproject.toml
COPY backend/app /build/app

RUN pip install --upgrade pip setuptools wheel \
    && pip install --no-cache-dir /build


FROM python:3.11-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    APP_ENV=production \
    UVICORN_WORKERS=4

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd --system --gid 1001 appuser \
    && useradd --system --uid 1001 --gid appuser --home /app --shell /usr/sbin/nologin appuser \
    && mkdir -p /app/uploads/products /app/scripts

COPY --from=builder /usr/local /usr/local
COPY backend/app /app/app
COPY backend/alembic.ini /app/alembic.ini
COPY backend/migrations /app/migrations
COPY backend/docker-entrypoint.sh /docker-entrypoint.sh
COPY scripts/seed.py /app/scripts/seed.py
COPY scripts/run_merchant_bot.py /app/scripts/run_merchant_bot.py
COPY scripts/verify_backend_core.py /app/scripts/verify_backend_core.py

RUN chmod +x /docker-entrypoint.sh \
    && chown -R appuser:appuser /app /app/uploads

USER appuser

EXPOSE 8000

HEALTHCHECK --interval=20s --timeout=10s --start-period=90s --retries=5 \
  CMD curl -fsS http://127.0.0.1:8000/health || exit 1

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
