# syntax=docker/dockerfile:1
# Bozorliii production API — multi-stage build, non-root runtime, uvicorn worker pool.

FROM python:3.11-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /build

COPY backend/pyproject.toml /build/pyproject.toml
COPY backend/app /build/app

RUN pip install --upgrade pip setuptools wheel \
    && pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cpu \
    && pip install --no-cache-dir /build \
    && mkdir -p /build/.cache/fastembed /build/.cache/huggingface \
    && HF_HOME=/build/.cache/huggingface python -c "from fastembed import ImageEmbedding; ImageEmbedding('Qdrant/Unicom-ViT-B-16', cache_dir='/build/.cache/fastembed')" \
    && HF_HOME=/build/.cache/huggingface python -c "from transformers import YolosForObjectDetection, YolosImageProcessor; m='valentinafevu/yolos-fashionpedia'; YolosImageProcessor.from_pretrained(m); YolosForObjectDetection.from_pretrained(m)"


FROM python:3.11-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    APP_ENV=production \
    UVICORN_WORKERS=1 \
    HF_HOME=/app/.cache/huggingface \
    TRANSFORMERS_CACHE=/app/.cache/huggingface

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd --system --gid 1001 appuser \
    && useradd --system --uid 1001 --gid appuser --home /app --shell /usr/sbin/nologin appuser \
    && mkdir -p /app/uploads/products /app/scripts /app/.cache/fastembed /app/.cache/huggingface

COPY --from=builder /usr/local /usr/local
COPY --from=builder /build/.cache/fastembed /app/.cache/fastembed
COPY --from=builder /build/.cache/huggingface /app/.cache/huggingface
COPY backend/app /app/app
COPY backend/alembic.ini /app/alembic.ini
COPY backend/migrations /app/migrations
COPY backend/docker-entrypoint.sh /docker-entrypoint.sh
COPY scripts/seed.py /app/scripts/seed.py
COPY scripts/seed_bulk_ippodrom.py /app/scripts/seed_bulk_ippodrom.py
COPY scripts/seed_grow_catalog.py /app/scripts/seed_grow_catalog.py
COPY scripts/seed_categories.py /app/scripts/seed_categories.py
COPY scripts/catalog_images.py /app/scripts/catalog_images.py
COPY scripts/reembed_products.py /app/scripts/reembed_products.py
COPY scripts/fix_product_images.py /app/scripts/fix_product_images.py
COPY scripts/catalog_images.py /app/scripts/catalog_images.py
COPY scripts/rehydrate_product_images.py /app/scripts/rehydrate_product_images.py
COPY scripts/run_merchant_bot.py /app/scripts/run_merchant_bot.py
COPY scripts/verify_backend_core.py /app/scripts/verify_backend_core.py
COPY scripts/ensure_production_catalog.py /app/scripts/ensure_production_catalog.py
COPY scripts/purge_fake_catalog.py /app/scripts/purge_fake_catalog.py
COPY scripts/purge_all_merchant_shops.py /app/scripts/purge_all_merchant_shops.py
COPY scripts/purge_video_demo.py /app/scripts/purge_video_demo.py
COPY scripts/video_demo_catalog.py /app/scripts/video_demo_catalog.py
COPY scripts/seed_video_demo.py /app/scripts/seed_video_demo.py
COPY scripts/mirror_video_demo_images.py /app/scripts/mirror_video_demo_images.py
COPY scripts/verify_integrations.py /app/scripts/verify_integrations.py

RUN chmod +x /docker-entrypoint.sh \
    && chown -R appuser:appuser /app /app/uploads

USER appuser

EXPOSE 8000

HEALTHCHECK --interval=20s --timeout=10s --start-period=90s --retries=5 \
  CMD curl -fsS http://127.0.0.1:8000/health || exit 1

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
