# Bozorliii production reverse proxy
# TLS: mount fullchain.pem + privkey.pem at /etc/nginx/ssl/
# ACME: /.well-known/acme-challenge/ → /var/www/certbot

user nginx;
worker_processes ${NGINX_WORKER_PROCESSES};
worker_rlimit_nofile 65535;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 8192;
    multi_accept on;
    use epoll;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 75;
    types_hash_max_size 4096;
    server_tokens off;

    # Persistent WebSocket upgrade map (chat, HMR-safe fallback on Next)
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ""      close;
    }

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" rt=$request_time u="$upstream_addr"';

    access_log /var/log/nginx/access.log main;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_types
        text/plain text/css text/javascript application/javascript
        application/json application/xml image/svg+xml;

    client_max_body_size 32m;

    # Static Next.js assets — edge cache (WEB serverda tez)
    proxy_cache_path /var/cache/nginx/bozor_static levels=1:2 keys_zone=bozor_static:32m max_size=512m inactive=7d use_temp_path=off;

    # Media edge cache (mahsulot/story/reels — immutable UUID fayllar)
    proxy_cache_path /var/cache/nginx/bozor_media levels=1:2 keys_zone=bozor_media:64m max_size=2g inactive=30d use_temp_path=off;

    # Docker ichki DNS
    # Aks holda nginx eski IP ni ushlab qoladi va frontend/CRM almashib ketadi.
    resolver 127.0.0.11 valid=10s ipv6=off;
    resolver_timeout 5s;

    upstream bozor_frontend {
        zone bozor_frontend 64k;
        server frontend:3000 resolve max_fails=3 fail_timeout=30s;
        keepalive 64;
    }

    upstream bozor_backend {
        zone bozor_backend 64k;
        server ${CORE_BACKEND_HOST}:8000 max_fails=3 fail_timeout=30s;
        keepalive 64;
    }

    upstream bozor_merchant_crm {
        zone bozor_merchant_crm 64k;
        server merchant-crm:3000 resolve max_fails=3 fail_timeout=30s;
        keepalive 32;
    }

    upstream bozor_platform_admin {
        zone bozor_platform_admin 64k;
        server bozorliii-platform-admin-1:3000 resolve max_fails=3 fail_timeout=30s;
        keepalive 32;
    }

    # --- Global HTTP → HTTPS (all entry points) ---
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            allow all;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # --- Primary domain: Next.js + same-origin API ---
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name bozorliii.online www.bozorliii.online;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;
        ssl_session_timeout 1d;
        ssl_session_cache shared:BozorSSL:50m;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;

        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;

        location /_next/static/ {
            proxy_pass http://bozor_frontend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Connection "";
            proxy_cache bozor_static;
            proxy_cache_valid 200 7d;
            proxy_cache_use_stale error timeout updating;
            add_header Cache-Control "public, max-age=604800, immutable" always;
            add_header X-Cache-Status $upstream_cache_status always;
        }

        # Media (reels, stories, products) — backend + edge cache
        location /api/v1/media/ {
            proxy_pass http://bozor_backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "";
            proxy_buffering on;
            proxy_cache bozor_media;
            proxy_cache_valid 200 206 30d;
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
            proxy_cache_lock on;
            add_header X-Cache-Status $upstream_cache_status always;
            add_header Cache-Control "public, max-age=31536000, immutable" always;
            proxy_read_timeout 600s;
            proxy_send_timeout 600s;
        }

        # Next.js API proxy — HttpOnly bozor_session → Authorization Bearer (FastAPI)
        location /api/v1/ {
            proxy_pass http://bozor_frontend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_buffering off;
            proxy_cache off;
            proxy_connect_timeout 30s;
            proxy_send_timeout 3600s;
            proxy_read_timeout 3600s;
        }

        # OpenAPI / Swagger
        location = /docs {
            proxy_pass http://bozor_backend/docs;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /docs/ {
            proxy_pass http://bozor_backend/docs/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location = /redoc {
            proxy_pass http://bozor_backend/redoc;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location = /openapi.json {
            proxy_pass http://bozor_backend/openapi.json;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }

        location = /health {
            proxy_pass http://bozor_backend/health;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }

        # WebSocket — shop / merchant chat (/ws/chat/{thread_id})
        location /ws/ {
            proxy_pass http://bozor_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
            proxy_cache off;
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
        }

        # Next.js storefront (default)
        location / {
            proxy_pass http://bozor_frontend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_cache_bypass $http_upgrade;
        }
    }

    # --- API subdomain (optional dedicated host) ---
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name api.bozorliii.online;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;

        location /ws/ {
            proxy_pass http://bozor_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
        }

        location /api/v1/media/ {
            proxy_pass http://bozor_backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "";
            proxy_buffering on;
            proxy_cache bozor_media;
            proxy_cache_valid 200 206 30d;
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
            add_header X-Cache-Status $upstream_cache_status always;
            add_header Cache-Control "public, max-age=31536000, immutable" always;
            proxy_read_timeout 600s;
            proxy_send_timeout 600s;
        }

        location / {
            proxy_pass http://bozor_backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "";
        }
    }

    # --- Media CDN subdomain (R2 custom domain yoki nginx edge cache) ---
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name media.bozorliii.online;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;

        location / {
            proxy_pass http://bozor_backend/api/v1/media/;
            proxy_http_version 1.1;
            proxy_set_header Host api.bozorliii.online;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "";
            proxy_buffering on;
            proxy_cache bozor_media;
            proxy_cache_valid 200 206 30d;
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
            add_header X-Cache-Status $upstream_cache_status always;
            add_header Cache-Control "public, max-age=31536000, immutable" always;
            proxy_read_timeout 600s;
            proxy_send_timeout 600s;
        }
    }

    # --- Merchant CRM subdomain ---
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name crm.bozorliii.online;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;

        location /ws/ {
            proxy_pass http://bozor_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
            proxy_cache off;
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
        }

        location /api/v1/media/ {
            proxy_pass http://bozor_backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "";
            proxy_buffering off;
            proxy_request_buffering off;
            proxy_read_timeout 600s;
            proxy_send_timeout 600s;
        }

        location /api/v1/ {
            proxy_pass http://bozor_backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header Connection "";
            proxy_buffering off;
            proxy_request_buffering off;
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
        }

        location / {
            proxy_pass http://bozor_merchant_crm;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }

    # --- Platform Admin CRM subdomain ---
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name admin.bozorliii.online;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;

        # /api/v1 → platform-admin (Next.js X-Admin-Key inject qiladi)
        location / {
            proxy_pass http://bozor_platform_admin;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }
}
