{
  "id": "/",
  "name": "Topdim.UZ Marketplace",
  "short_name": "Topdim",
  "description": "Bozordan tez buyurtma uchun PWA ilova",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#f2f4f8",
  "theme_color": "#0066ff",
  "lang": "uz",
  "icons": [
    {
      "src": "/icon?size=192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon?size=512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "business"],
  "prefer_related_applications": false
}
